import json
import cv2

from GrigorukAlex.parser_pdf.bboxes import parse, cut_bbox_from_img

"""
ЗАДАЧА: Тестовый пример для выяснения оптимальных размеров страницы и таблиц для подготовки датасета
"""

# Получим PNG-изображение таблицы ЗА-ПРОТИВ-ВОЗДЕРЖАЛСЯ для дальнейшего использования при создании датасета
# Конвертируем исходный PDF в PNG.
path_pdf = 'testPDF.pdf'
parse(path_pdf,
      skip_num_tables=4,  # Кол-во таблиц, которые нужно пропустить на первой странице
      padding=(0.0, 0.05, 0.15, 0.0),  # есть отступы сверху и снизу, чтобы не обрезались границы таблицы
      # Отступ слева, сверху, справа, снизу от границы таблицы в % от ширины и высоты страницы
      dpi=100,  # Кол-во точек на дюйм в полученном изображении при конвертации PDF в PNG
      flag_draw_bboxes=False  # Без отрисовки bboxes
      )
# Путь к PNG-изображению 1-й страницы PDF
path_img_pdf = 'testPDF/page_1.png'
# Путь JSON-файлу с bboxes для таблиц в PDF
path_bboxes_json = 'testPDF.json'

# Получим шаблон изображения таблицы ЗА-ПРОТИВ-ВОЗДЕРЖАЛСЯ.
# Вырежем из PNG-изображения 1-й страницы PDF 1-й bbox из JSON-файла с bboxes для таблиц в PDF
# Загружаем bboxes из файла
with open(path_bboxes_json, 'r') as j:
    bboxes_pages = json.load(j)
# Получаем 1-й bbox
bbox = bboxes_pages['pages']['1']['tables']['1']
img_bbox = cut_bbox_from_img(path_img_pdf, bbox)
# Сохраняем изображение
cv2.imwrite('img_table.png', img_bbox)
print('размер PNG-изображения таблицы:', img_bbox.shape[1], 'x', img_bbox.shape[0], 'px')

# Определяем размер bbox для распознавания. Для этого зададим отступы и получим изображение таблицы с отступами
parse(path_pdf,
      skip_num_tables=4,  # Кол-во таблиц, которые нужно пропустить на первой странице
      padding=(0.9, 0.65, 1.1, 0.6),  # есть отступы сверху и снизу, чтобы не обрезались границы таблицы
      # Отступ слева, сверху, справа, снизу от границы таблицы в % от ширины и высоты страницы
      dpi=100,  # Кол-во точек на дюйм в полученном изображении при конвертации PDF в PNG
      flag_draw_bboxes=False  # Без отрисовки bboxes
      )
# Загружаем bboxes из файла
with open(path_bboxes_json, 'r') as j:
    bboxes_pages = json.load(j)
# Получаем 1-й bbox
bbox = bboxes_pages['pages']['1']['tables']['1']
img_bbox = cut_bbox_from_img(path_img_pdf, bbox)

print('размер PNG-изображения фона:', img_bbox.shape[1], 'x', img_bbox.shape[0], 'px')
# ======================================================================================================================
# При dpi=100 получили
# размер PNG-изображения страницы - 827 x 1170 px
# размер PNG-изображения таблицы - 674 x 21 px
# размер PNG-изображения таблицы с отступами - 690 x 35 px
# ======================================================================================================================

